Creative Commons Attribution 4.0 International (CC BY 4.0)

Copyright (c) 2026 edwil and contributors

This file applies to non-code repository content unless a file or folder states
otherwise, including documentation, text content, and project artwork/assets.

License summary:
- You may share and adapt the material for any purpose, including commercial use.
- You must provide attribution, indicate if changes were made, and link to the
  license.
- You may not apply legal terms or technological measures that legally restrict
  others from doing anything the license permits.

License URL:
https://creativecommons.org/licenses/by/4.0/

Suggested attribution format:
"Halo Mythic Foundry Updated" by edwil and contributors,
with acknowledgements to Michael van Weelde (Warhound266) and AugmenTab,
licensed under CC BY 4.0.
